<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin:0;
  background-color: #e9e0e0;
}

.icon-bar {
  width: 36%;
  background-color: #bcc5cb;
  overflow: auto;
  display: flex;
  margin: auto;
  margin-top: 60px;
  border-radius: 5px;
}

.icon-bar a {
  float: left;
  width: 100px;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #080808;
  font-size: 20px;
  text-decoration:none;
}

.icon-bar i{
  padding:0px 10px;
  color: #0400ff;
}

.icon-bar a:hover{
background-color: #FFFAFA;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i>Home</a> 
  <a href="#"><i class="fa fa-search"></i>Search</a> 
  <a href="#"><i class="fa fa-envelope"></i>Mail</a> 
  <a href="#"><i class="fa fa-globe"></i>Notifi</a>
  <a href="#"><i class="fa fa-trash"></i>Delete</a> 
</div>

</body>
</html> 
